# dkc-desktop-client

./: .gitignore  DkcDesktopClient.sln  DkcDesktopClient.slnx  README.md  missing-api-endpoints.md
.github/workflows/: build.yml
DkcDesktopClient.App/: App.axaml  App.axaml.cs  DkcDesktopClient.App.csproj  Program.cs  ViewLocator.cs  app.manifest
DkcDesktopClient.App/ViewModels/: BuildingViewModel.cs  DashboardViewModel.cs  KeysViewModel.cs  KlimaViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MmViewModel.cs  NeaViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DkcDesktopClient.App/Views/: BuildingView.axaml  BuildingView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  KeysView.axaml  KeysView.axaml.cs  KlimaView.axaml  KlimaView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MmView.axaml  MmView.axaml.cs  NeaView.axaml  NeaView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
DkcDesktopClient.Core/: DkcDesktopClient.Core.csproj
DkcDesktopClient.Core/Api/: DTOs.cs  IDkcApi.cs
DkcDesktopClient.Core/Services/: AuthService.cs  DkcApiFactory.cs  TokenStore.cs  UpdateService.cs
DkcDesktopClient.Tests/: AuthServiceTests.cs  DkcDesktopClient.Tests.csproj  TokenStoreTests.cs  UpdateServiceTests.cs
